{
  "name": "proyectobuscador",
  "version": "1.0.0",
  "description": "Buscador Mega con carrito",
  "main": "index.html",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "deasync": "^0.1.31",
    "fuse.js": "^7.1.0",
    "sqlite3": "^5.1.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
